<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_74b3ed6b99b55268082f6540a31057c1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>
    
    
     <div style="
     position: fixed; 
     bottom: 50px; left: 50px; width: 180px; height: 150px; 
     background-color: white;
     border:2px solid grey; z-index:9999; font-size:14px;
     padding: 10px;">
     <b>Legend</b><br>
     <i style="background:green; width:12px; height:12px; float:left; margin-right:8px;"></i>Increased Volume<br>
     <i style="background:orange; width:12px; height:12px; float:left; margin-right:8px;"></i>Decreased Volume<br>
     <i style="background:blue; width:12px; height:12px; float:left; margin-right:8px;"></i>New Route<br>
     <i style="background:grey; width:12px; height:12px; float:left; margin-right:8px;"></i>Disappeared Route<br>
     <i style="background:black; width:12px; height:12px; float:left; margin-right:8px;"></i>No Change
     </div>
    
    
            <div class="folium-map" id="map_74b3ed6b99b55268082f6540a31057c1" ></div>
        
</body>
<script>
    
    
            var map_74b3ed6b99b55268082f6540a31057c1 = L.map(
                "map_74b3ed6b99b55268082f6540a31057c1",
                {
                    center: [39.5, -98.35],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 4,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_bcec5cf931f0c861b58c5c8cbccb1be5 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_bcec5cf931f0c861b58c5c8cbccb1be5.addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var marker_4e7ad6a62a8eab418d585fb3c48cfe00 = L.marker(
                [40.7128, -74.006],
                {
}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var icon_ee84f351cb4b7900859974a621d1b632 = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_75446f936b52c3680890b3110f2af3a4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_2788d05bb483c52649b828ed981325d1 = $(`<div id="html_2788d05bb483c52649b828ed981325d1" style="width: 100.0%; height: 100.0%;">Port_A</div>`)[0];
                popup_75446f936b52c3680890b3110f2af3a4.setContent(html_2788d05bb483c52649b828ed981325d1);
            
        

        marker_4e7ad6a62a8eab418d585fb3c48cfe00.bindPopup(popup_75446f936b52c3680890b3110f2af3a4)
        ;

        
    
    
                marker_4e7ad6a62a8eab418d585fb3c48cfe00.setIcon(icon_ee84f351cb4b7900859974a621d1b632);
            
    
            var marker_669691af523f538fdc8d0f6904eae2b2 = L.marker(
                [34.0522, -118.2437],
                {
}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var icon_b22569455ceb349c0d340271aec8e1dc = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_220284e27e5dfca01ff377d89ad28eb4 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_8d6d8624ad3b1b53d041591d9d01ad77 = $(`<div id="html_8d6d8624ad3b1b53d041591d9d01ad77" style="width: 100.0%; height: 100.0%;">Port_B</div>`)[0];
                popup_220284e27e5dfca01ff377d89ad28eb4.setContent(html_8d6d8624ad3b1b53d041591d9d01ad77);
            
        

        marker_669691af523f538fdc8d0f6904eae2b2.bindPopup(popup_220284e27e5dfca01ff377d89ad28eb4)
        ;

        
    
    
                marker_669691af523f538fdc8d0f6904eae2b2.setIcon(icon_b22569455ceb349c0d340271aec8e1dc);
            
    
            var marker_e81505637968a77060a15d5b7dcc4795 = L.marker(
                [29.7604, -95.3698],
                {
}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var icon_37be7012da9886b224f88b0ccd8b518a = L.AwesomeMarkers.icon(
                {
  "markerColor": "blue",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_313768327994b0d67c152d1827cddb0f = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_adbc1fd38f80bd96f174b3e8d12a398d = $(`<div id="html_adbc1fd38f80bd96f174b3e8d12a398d" style="width: 100.0%; height: 100.0%;">Port_C</div>`)[0];
                popup_313768327994b0d67c152d1827cddb0f.setContent(html_adbc1fd38f80bd96f174b3e8d12a398d);
            
        

        marker_e81505637968a77060a15d5b7dcc4795.bindPopup(popup_313768327994b0d67c152d1827cddb0f)
        ;

        
    
    
                marker_e81505637968a77060a15d5b7dcc4795.setIcon(icon_37be7012da9886b224f88b0ccd8b518a);
            
    
            var marker_f86dfce685afb7cd866fdd7248759bb5 = L.marker(
                [41.8781, -87.6298],
                {
}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var icon_e2330f0686aa1c86a003c258add50cf6 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_3fe883def31909d8ab6e2aaf61370356 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_38e1dd0076f3ed9a8585ac7a34171bd8 = $(`<div id="html_38e1dd0076f3ed9a8585ac7a34171bd8" style="width: 100.0%; height: 100.0%;">City_X</div>`)[0];
                popup_3fe883def31909d8ab6e2aaf61370356.setContent(html_38e1dd0076f3ed9a8585ac7a34171bd8);
            
        

        marker_f86dfce685afb7cd866fdd7248759bb5.bindPopup(popup_3fe883def31909d8ab6e2aaf61370356)
        ;

        
    
    
                marker_f86dfce685afb7cd866fdd7248759bb5.setIcon(icon_e2330f0686aa1c86a003c258add50cf6);
            
    
            var marker_a515507720f95408eeeaf640242e132e = L.marker(
                [33.4484, -112.074],
                {
}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var icon_7d39d860dbfce290a1c1c9ee76ffd313 = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_e4189afc775398a3f56b44388eee7eac = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1733edf66e7a3a27c3a01113b6c9f56d = $(`<div id="html_1733edf66e7a3a27c3a01113b6c9f56d" style="width: 100.0%; height: 100.0%;">City_Y</div>`)[0];
                popup_e4189afc775398a3f56b44388eee7eac.setContent(html_1733edf66e7a3a27c3a01113b6c9f56d);
            
        

        marker_a515507720f95408eeeaf640242e132e.bindPopup(popup_e4189afc775398a3f56b44388eee7eac)
        ;

        
    
    
                marker_a515507720f95408eeeaf640242e132e.setIcon(icon_7d39d860dbfce290a1c1c9ee76ffd313);
            
    
            var marker_dae76ecb23e135747aa83f8a2dd98db1 = L.marker(
                [39.7392, -104.9903],
                {
}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var icon_8741dd345f6987e3d39936a5ed3775ef = L.AwesomeMarkers.icon(
                {
  "markerColor": "green",
  "iconColor": "white",
  "icon": "info-sign",
  "prefix": "glyphicon",
  "extraClasses": "fa-rotate-0",
}
            );
        
    
        var popup_82241e674c4a4b9a9509321043615a7a = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_25b3a94d4215c04f5ac43cd8c32d02eb = $(`<div id="html_25b3a94d4215c04f5ac43cd8c32d02eb" style="width: 100.0%; height: 100.0%;">City_Z</div>`)[0];
                popup_82241e674c4a4b9a9509321043615a7a.setContent(html_25b3a94d4215c04f5ac43cd8c32d02eb);
            
        

        marker_dae76ecb23e135747aa83f8a2dd98db1.bindPopup(popup_82241e674c4a4b9a9509321043615a7a)
        ;

        
    
    
                marker_dae76ecb23e135747aa83f8a2dd98db1.setIcon(icon_8741dd345f6987e3d39936a5ed3775ef);
            
    
            ant_path_adfd2790bc3302d73dd0f01d9925acb9 = L.polyline.antPath(
              [[40.7128, -74.006], [41.8781, -87.6298]],
              {
  "stroke": true,
  "color": "grey",
  "weight": 4.0,
  "opacity": 0.5,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": [
10,
20,
],
  "dashOffset": null,
  "fill": false,
  "fillColor": "grey",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "smoothFactor": 1.0,
  "noClip": false,
  "paused": false,
  "reverse": false,
  "hardwareAcceleration": false,
  "delay": 800,
  "pulseColor": "#FFFFFF",
}
        ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var poly_line_24cc08482c3be9ba7fcb0f57c55d1b65 = L.polyline(
                [[40.7128, -74.006], [41.8781, -87.6298]],
                {"bubblingMouseEvents": true, "color": "transparent", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "transparent", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            poly_line_24cc08482c3be9ba7fcb0f57c55d1b65.bindTooltip(
                `<div>
                     <b>Port_A → City_X</b><br>Before: 100 units<br>After: 0 units<br>Change: -100.0%
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            ant_path_8cce8a7d0133009f72c2acef26d052c4 = L.polyline.antPath(
              [[34.0522, -118.2437], [33.4484, -112.074]],
              {
  "stroke": true,
  "color": "black",
  "weight": 7.0,
  "opacity": 0.5,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": [
10,
20,
],
  "dashOffset": null,
  "fill": false,
  "fillColor": "black",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "smoothFactor": 1.0,
  "noClip": false,
  "paused": false,
  "reverse": false,
  "hardwareAcceleration": false,
  "delay": 800,
  "pulseColor": "#FFFFFF",
}
        ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var poly_line_c110235d579c24942fd35d0a07e25911 = L.polyline(
                [[34.0522, -118.2437], [33.4484, -112.074]],
                {"bubblingMouseEvents": true, "color": "transparent", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "transparent", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            poly_line_c110235d579c24942fd35d0a07e25911.bindTooltip(
                `<div>
                     <b>Port_B → City_Y</b><br>Before: 250 units<br>After: 250 units<br>Change: 0.0%
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            ant_path_8543bf7855c5069015e10151b8373ac9 = L.polyline.antPath(
              [[34.0522, -118.2437], [39.7392, -104.9903]],
              {
  "stroke": true,
  "color": "green",
  "weight": 7.0,
  "opacity": 0.5,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": [
10,
20,
],
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "smoothFactor": 1.0,
  "noClip": false,
  "paused": false,
  "reverse": false,
  "hardwareAcceleration": false,
  "delay": 800,
  "pulseColor": "#FFFFFF",
}
        ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var poly_line_7538524c5359190e76ad39cf1dac5706 = L.polyline(
                [[34.0522, -118.2437], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "transparent", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "transparent", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            poly_line_7538524c5359190e76ad39cf1dac5706.bindTooltip(
                `<div>
                     <b>Port_B → City_Z</b><br>Before: 150 units<br>After: 250 units<br>Change: 66.7%
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            ant_path_1a941977c83de77ef3be17f4e77db2bd = L.polyline.antPath(
              [[29.7604, -95.3698], [41.8781, -87.6298]],
              {
  "stroke": true,
  "color": "green",
  "weight": 9.0,
  "opacity": 0.5,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": [
10,
20,
],
  "dashOffset": null,
  "fill": false,
  "fillColor": "green",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "smoothFactor": 1.0,
  "noClip": false,
  "paused": false,
  "reverse": false,
  "hardwareAcceleration": false,
  "delay": 800,
  "pulseColor": "#FFFFFF",
}
        ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var poly_line_35cee3527e58c5ec5d57708540080cef = L.polyline(
                [[29.7604, -95.3698], [41.8781, -87.6298]],
                {"bubblingMouseEvents": true, "color": "transparent", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "transparent", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            poly_line_35cee3527e58c5ec5d57708540080cef.bindTooltip(
                `<div>
                     <b>Port_C → City_X</b><br>Before: 250 units<br>After: 350 units<br>Change: 40.0%
                 </div>`,
                {
  "sticky": true,
}
            );
        
    
            ant_path_f868fb8942ff3dcbc9f142b54e44f813 = L.polyline.antPath(
              [[29.7604, -95.3698], [39.7392, -104.9903]],
              {
  "stroke": true,
  "color": "orange",
  "weight": 7.0,
  "opacity": 0.5,
  "lineCap": "round",
  "lineJoin": "round",
  "dashArray": [
10,
20,
],
  "dashOffset": null,
  "fill": false,
  "fillColor": "orange",
  "fillOpacity": 0.2,
  "fillRule": "evenodd",
  "bubblingMouseEvents": true,
  "smoothFactor": 1.0,
  "noClip": false,
  "paused": false,
  "reverse": false,
  "hardwareAcceleration": false,
  "delay": 800,
  "pulseColor": "#FFFFFF",
}
        ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            var poly_line_9c59596bf71b457a1374c88ebfdb0bf6 = L.polyline(
                [[29.7604, -95.3698], [39.7392, -104.9903]],
                {"bubblingMouseEvents": true, "color": "transparent", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "transparent", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_74b3ed6b99b55268082f6540a31057c1);
        
    
            poly_line_9c59596bf71b457a1374c88ebfdb0bf6.bindTooltip(
                `<div>
                     <b>Port_C → City_Z</b><br>Before: 250 units<br>After: 150 units<br>Change: -40.0%
                 </div>`,
                {
  "sticky": true,
}
            );
        
</script>
</html>